<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" letter-spacing="1.2px" font-size="15px" align="center" line-height="20px">
          You've initiated a transfer of <%= crypto_balance %> <%= crypto_symbol %> to address <%= crypto_address %>
        </mj-text>
         <mj-text color="#fff" letter-spacing="1.2px" font-size="20px" align="center" line-height="20px">
          Confirmation Token
        </mj-text>
        <mj-text color="#fff" letter-spacing="1.2px" font-size="20px" align="center" line-height="20px">
          <%= withdraw_token %>
        </mj-text>
      </mj-column>

    </mj-section>

  </mj-body>
</mjml>