<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" letter-spacing="1.2px" font-size="20px" align="center" line-height="20px">
          Thank You for Your Purchase of
          <%= deal_name %>
        </mj-text>
    
        <mj-text color="#fff" letter-spacing="1.2px" font-size="15px" align="center" line-height="20px">
          Your Item Will Be Shipped Soon
        </mj-text>
        <mj-text color="#fff" letter-spacing="1.2px" font-size="15px" align="center" line-height="20px">
          Your Confirmation Number is: <%= txn_id %> 
        </mj-text>
        <mj-text color="#fff" letter-spacing="1.2px" font-size="15px" align="center" line-height="15px">
          Your Tracking Number is: <%= tracking_number %>
        </mj-text>

        <mj-button background-color="#6bd9c7"  color="#2e4157" href="<%=tracking_url_provider%>">
          View Tracking Details
        </mj-button>

        <mj-text color="#fff" letter-spacing="1.2px" font-size="15px" align="center" line-height="15px">
          Please contact support@acceptmycrypto.com for any questions or concerns.
        </mj-text>

      </mj-column>

    </mj-section>



  </mj-body>
</mjml>