<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" font-size="20px" align="center" line-height="20px">
          A User Has Purched Your Item: 
          <%= deal_name %>
        </mj-text>
    
        <mj-text color="#fff" font-size="15px" align="center" line-height="20px">
          You Have 48 hrs to Ship the Item
        </mj-text>
        <mj-text color="#fff" font-size="15px" align="center" line-height="20px">
          Once the User Receives the Item Your AcceptMyCrypto Account Balance Will Be Updated With Your Payment
        </mj-text>

        <mj-button background-color="#6bd9c7" color="#2e4157" href="<%=shipping_label_url%>">
          View & Print Shipping Label
        </mj-button>

        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
          Please contact support@acceptmycrypto.com for any questions or concerns.
        </mj-text>

      </mj-column>

    </mj-section>



  </mj-body>
</mjml>