<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>

        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
          Your payment of <%=amount%> <%=crypto_symbol%> for <%=deal_name%> has timed out without us receiving the required funds.
        </mj-text>

        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
         The transaction with ID <%=txn_id%> has been cancelled.
        </mj-text>

        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
         If you sent funds that didn't confirm in time to complete the transaction, they will still need to confirmation on the blockchain before we can return them to you. Only after it has been confirmed on the blockchain will you receive an email within 8 hours with a link to claim the refund.
        </mj-text>

        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
         If you don't receive the email 8 hours AFTER getting confirmations or need any help or assistance feel free to contact us at
        </mj-text>

        <mj-button background-color="#F63A4D" href="<%=sign_in%>">
          Sign In
        </mj-button>

      </mj-column>

    </mj-section>



  </mj-body>
</mjml>