<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" font-size="20px" align="center" line-height="20px">
          A customer has ordered an item.
        </mj-text>
        <mj-text color="#fff" font-size="15px" align="center" line-height="20px">
          txn_id:
          <%= txn_id %>
        </mj-text>

      </mj-column>

    </mj-section>



  </mj-body>
</mjml>