<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" font-size="20px" align="center" line-height="20px">
          Thank You for Your Purchase
        </mj-text>
        <mj-text color="#fff" font-size="15px" align="center" line-height="20px">
          Your order number is <%= txn_id %>
        </mj-text>
        <mj-text color="#fff" font-size="15px" align="center" line-height="15px">
          Your order has been processed. An email will be sent to you when your order ships.
        </mj-text>

        <mj-button background-color="#F63A4D" href="<%=view_order%>">
          View Your Order
        </mj-button>

      </mj-column>

    </mj-section>



  </mj-body>
</mjml>