<mjml>
  <mj-body>

    <!-- Company Header -->
    <mj-section background-color="#6bd9c7">
      <mj-column>
        <mj-text font-size="20px" color="#626e7e" align="center">
          AcceptMyCrypto
        </mj-text>
        <mj-image width="80px" src="https://s3-us-west-1.amazonaws.com/acceptmycrypto/logo.png" />
      </mj-column>
    </mj-section>

    <!-- verifying section -->
    <mj-section background-color="#2e4157">

      <mj-column>
        <mj-text color="#fff" font-size="15px" align="center" line-height="20px">
          Thanks for signing up! We now need you to confirm your email address.
        </mj-text>
        <mj-text color="#fff" font-size="20px" align="center" line-height="20px">
          <%= email %>
        </mj-text>

        <mj-button background-color="#F63A4D" href="<%=verify_link%>">
          Verify Email
        </mj-button>

      </mj-column>

    </mj-section>

  </mj-body>
</mjml>